# BoilerplateForPadawans

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
HowToUse/: GIT.md  InstallTools.md
Projects/AssetsManagement/: docker-compose.yml
Projects/AssetsManagement/BackEnd/AssetsManagement/: AssetsManagement.sln
Projects/AssetsManagement/BackEnd/AssetsManagement/AssetsManagement/: AssetsManagement.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  blogging.db  packages.config
Projects/AssetsManagement/BackEnd/AssetsManagement/AssetsManagement.Tests/: AssetsManagement.Tests.csproj  Test.cs
Projects/AssetsManagement/BackEnd/AssetsManagement/AssetsManagement/ApiPublic/Home/: HomeController.cs
Projects/AssetsManagement/BackEnd/AssetsManagement/AssetsManagement/App_Start/: RouteConfig.cs  WebApiConfig.cs
Projects/AssetsManagement/BackEnd/AssetsManagement/AssetsManagement/Views/: Web.config
Projects/AssetsManagement/BackEnd/AssetsManagement/DataRepo/: Class1.cs  DataRepo.csproj
Projects/AssetsManagement/BackEnd/AssetsManagement/DataRepo/Core/Configuration/: EFContext.cs
Projects/AssetsManagement/BackEnd/AssetsManagement/DataRepo/Core/Domain/: Assets.cs  Entity.cs  Users.cs
Projects/AssetsManagement/FrontEnd/AssetsManagementUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projects/AssetsManagement/FrontEnd/AssetsManagementUI/e2e/src/: app.e2e-spec.ts
Projects/AssetsManagement/FrontEnd/AssetsManagementUI/src/: index.html
Projects/AssetsManagement/FrontEnd/AssetsManagementUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Projects/AssetsManagement/container-config/: Dockerfile  assets-management.conf  ports.conf  run.sh
(+2 files in other folders)
